:: StoryTitle
Ludi@uia


:: StoryData
{
  "ifid": "F62E1002-4C71-4067-ACA6-3BF05536F605",
  "format": "Harlowe",
  "format-version": "3.3.5",
  "start": "Intro",
  "zoom": 1
}


:: \ stone tablet part1 {"position":"1350,800","size":"100,100"}
You know about 3 different methods you can use to gain more knowledge from this stone tablet. Epigraphy, Contextual Analysis and X-ray Fluorescence (XRF).

[[Epigraphy... | stone tablet part2]]


:: \ stone tablet part2 {"position":"1350,925","size":"100,100"}
You know about 3 different methods you can use to gain more knowledge from this stone tablet. Epigraphy, Contextual Analysis and X-ray Fluorescence (XRF).

Epigraphy is the study of inscriptions or epigraphs, and involves analyzing and interpreting ancient texts and inscriptions to learn about the culture and history of the people who created them. By closely examining the glyphs on the stone tablet, an epigrapher could attempt to decipher the meaning of the text and reconstruct the missing section. This could potentially reveal important information about the lost civilization, including their beliefs, customs, and historical events.

[[Contextual... | stone tablet part3]]


:: \ stone tablet part3 {"position":"1350,1050","size":"100,100"}
You know about 3 different methods you can use to gain more knowledge from this stone tablet. Epigraphy, Contextual Analysis and X-ray Fluorescence (XRF).

Epigraphy is the study of inscriptions or epigraphs, and involves analyzing and interpreting ancient texts and inscriptions to learn about the culture and history of the people who created them. By closely examining the glyphs on the stone tablet, an epigrapher could attempt to decipher the meaning of the text and reconstruct the missing section. This could potentially reveal important information about the lost civilization, including their beliefs, customs, and historical events.

Contextual analysis involves examining artifacts in their archaeological context, including the surrounding soil and other artifacts found in the same area. By analyzing the placement of the stone tablet and other artifacts nearby, you can gain a better understanding of how the tablet was used and what its significance was to the people who created it.

[[XRF... | stone tablet part4]]


:: \ stone tablet part4 {"position":"1350,1175","size":"100,100"}
You know about 3 different methods you can use to gain more knowledge from this stone tablet. Epigraphy, Contextual Analysis and X-ray Fluorescence (XRF).

Epigraphy is the study of inscriptions or epigraphs, and involves analyzing and interpreting ancient texts and inscriptions to learn about the culture and history of the people who created them. By closely examining the glyphs on the stone tablet, an epigrapher could attempt to decipher the meaning of the text and reconstruct the missing section. This could potentially reveal important information about the lost civilization, including their beliefs, customs, and historical events.

Contextual analysis involves examining artifacts in their archaeological context, including the surrounding soil and other artifacts found in the same area. By analyzing the placement of the stone tablet and other artifacts nearby, you can gain a better understanding of how the tablet was used and what its significance was to the people who created it.

XRF is a non-destructive analytical technique that can be used to determine the elemental composition of materials. By using XRF on the stone tablet, you could identify the type of rock or mineral the tablet was made of, which could provide insights into the geological resources available to the lost civilization. This information could help you understand the technology and manufacturing processes used by the ancient people to create the stone tablet, and could reveal more about the resources and environmental conditions on the island at the time.

[[Epigraphy]]                     [[Contextual analysis]]                                     [[XRF]]



:: \ world {"position":"1225,675","size":"100,100"}
As you step off the boat onto the shore of the island, you notice a weathered stone tablet with ancient glyphs carved into its surface. The glyphs are a type of writing system used by the civilization that once lived on the island. You recognize some of the symbols from your studies, but others are unfamiliar.

As you examine the tablet more closely, you notice that one section of the glyph has been deliberately erased, leaving a faint outline. This suggests that someone intentionally erased the section to hide important information. It's a curious discovery that leaves you wondering what secrets this island may hold.


[[Set up a camp. | stone tablet part1]]



:: Contextual analysis {"position":"1475,1300","size":"100,100"}
You conduct a contextual analysis of the stone tablet, carefully examining its placement and the surrounding area. You take note of the soil composition, other artifacts nearby, and any other features of the landscape that might offer clues about the tablet's significance.
As you work, you begin to notice patterns emerging. You see evidence of extensive infrastructure, including buildings and roads, suggesting a highly organized society with advanced engineering skills. But you also see signs of decay and neglect, with structures falling into disrepair and evidence of looting and vandalism.
Through careful observation and analysis, you begin to form a picture of a civilization that was once thriving and prosperous, but ultimately fell victim to its own success. The society became too complex and too rigid, with power struggles and corruption undermining the foundations of the state. As a result, the infrastructure and social fabric of the society began to crumble, leading to its eventual collapse.
The contextual analysis of the stone tablet helps you to understand the broader context in which the tablet was created, shedding light on the conditions and factors that led to the collapse of the civilization. Armed with this knowledge, you are better equipped to continue your investigation, and begin to look for other artifacts and clues that can help them piece together the full story of this lost society.

[[Explore more of the island]]                                                          [[Get some sleep]]


:: Epigraphy {"position":"1350,1300","size":"100,100"}
Using epigraphy, you carefully exam the glyphs on the stone tablet, trying to decipher their meaning and understand the message they convey. As you are working, a story begins to emerge, telling of a civilization that was once thriving and prosperous, with advanced technology and a highly organized society.
But as you reads on, you begin to see signs of trouble. The glyphs suggest that the civilization was plagued by internal conflict and political strife, with factions vying for power and control. The society became divided and weakened, and eventually, it collapsed under the weight of its own conflicts.
As you work to piece together the story of the lost civilization, you come to realize that the tablet is just one small piece of a much larger puzzle. You will need to explore the island further, gather more artifacts, and combine their findings with other research to truly understand what happened to this once-great society.
But armed with the knowledge gained from the stone tablet, you feel confident that you are on the right track, and excited to continue your journey of discovery.

[[Explore more of the island]]                                                           [[Get some sleep]]


:: Explore more of the island {"position":"1300,1675","size":"100,100"}
You come across more artifacts and clues that shed light on the lost civilization. You find remnants of buildings, walls, and other structures that indicate a highly advanced and organized society. You also discover tools, pottery, and other artifacts that suggest a complex and sophisticated culture.
As you exam these artifacts, you begin to piece together the broader story of the lost civilization. You learn about the society's economic and political systems, their religious beliefs and practices, and their social structure.
However, as you delve deeper into the history of the civilization, you also uncover darker truths. You discover evidence of conflict, war, and social unrest, and realize that the society was not as harmonious and idyllic as you first thought.
You also faces challenges as you explore the island, including treacherous terrain, dangerous wildlife, and harsh weather conditions. But despite these obstacles, you remain determined to uncover the full story of the lost civilization and understand the factors that led to its collapse.
As you continue your journey, you begin to piece together a complex and fascinating history of a society that was both advanced and flawed. Armed with this knowledge, you hope to contribute to the broader understanding of human history and the forces that shape the rise and fall of civilizations.



:: Get some sleep {"position":"1425,1500","size":"100,100"}
You go to bed early. It was a long day and a lot of new information. You are happy you did it, because now you can sleep on what you have discovered. 

[[ZzZzZzZzz... |Explore more of the island]]


:: Intro {"position":"1225,550","size":"100,100"}
You are just a small town boy


:: Intro {"position":"1225,550","size":"100,100"}
You are archaeologist, you've traveled the world, exploring ancient ruins and uncovering the secrets of long-lost civilizations. But your latest adventure takes you to an island shrouded in mystery, where the ruins of a once-great civilization lie hidden in the jungle.
Legend has it that this civilization was prosperous and advanced, with technology far beyond its time. But something went terribly wrong, and the society collapsed, leaving behind only ruins and artifacts.

You've been tasked with piecing together the mystery of what happened to this ancient civilization. You'll need to explore the island, gather clues and artifacts, and use your knowledge of history and archaeology to unravel the secrets of the past.

But you're not alone on the island. Other researchers and treasure hunters have also come in search of the lost civilization, and the jungle is teeming with dangers, from fierce animals to treacherous terrain. You'll need to use your wits and your skills to outsmart your rivals and survive the dangers of the island.

Will you be able to uncover the truth behind the collapse of this once-great civilization? Only time will tell, as you embark on an adventure like no other, in search of answers that have been hidden for centuries.


[[Travel to the island. | world]]


:: XRF {"position":"1225,1325","size":"100,100"}
You decide to use X-ray Fluorescence (XRF) on the stone tablet to gain more insight into the material composition of the artifact. XRF is a non-destructive analytical technique that can be used to determine the elemental composition of materials. By using XRF on the stone tablet, you hope to identify the type of rock or mineral it is made of, which could provide insights into the geological resources available to the lost civilization.
After conducting the XRF analysis, you discover that the stone tablet is made of a type of granite that is not found on the island. This suggests that the civilization that created the tablet had access to resources beyond the island, and had the technology and means to transport materials over long distances.
The discovery of the granite also raises questions about the trade networks and economic systems of the lost civilization. How did they acquire the resources they needed to build their infrastructure and create their artifacts? Did they have access to other trade routes and partners beyond the island?
The XRF analysis of the stone tablet offers important clues about the material resources available to the lost civilization and the systems they used to acquire them. Armed with this knowledge, you can continue to investigate the broader economic and trade networks of the society and gain a deeper understanding of how they operated and ultimately collapsed.

[[Explore more of the island]]                                                [[Get some sleep]]
